<!DOCTYPE html>
<html>
<head>
	<title>Position lainnya</title>
	<style>
		body {
			height: 2000px;
		}
		.kotak {
			background-color: black;
			position: fixed;
			top: 100px; 	/*tarik ke atas 100px*/
			bottom: 100px;	/*tarik ke bawah 100px*/
			left: 100px;	/*tarik ke kiri 100px*/
			right: 100px;	/*tarik ke kanan 100px*/
			/*membuat transparan*/
			opacity: 0.7;
		}

		.close {
			width: 30px;
			height: 30px;
			background-color: white;
			border: 3px solid black;
			/*membuat lingkaran*/
			border-radius: 50%;
			/*mengganti posisi lingkaran*/
			position: absolute;
			top: -15px;
			right: -15px;

		}

		h1 {
			margin-top: 50px;
		}
	</style>
</head>
<body>

<div class="kotak">
	<div class="close"></div>
</div>

<h1>Hello Dunia</h1>

<h2>Selamat Datang di Web Lazuardi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>