<!-- property yg memungkinkan kita dapat memanipulasi format visul -->
<!-- sintaks:
transform: <fungsi>; -->
	<!-- scale,rotate,skew,translate -->

<!-- penulisan :
scale(angka), scaleX(angka), scaleY(angka),
rotate)deg), rotateX(deg), rotateY)deg),
skew(deg), skewX(deg), skewY)deg),
translate(px), tranlateX(px), translateY(px) -->

<!DOCTYPE html>
<html>
<head>
	<title>Transform</title>
	<style>
		p {
			 font-size: 20px;
			 text-align: center;
		}

		.kotak {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
			/*memberi transisi saat cursor mengarah ke kotak*/
			transition: 1s;
		}

		/*kotak akan berubah ketika cursor diarahkan ke kotak*/
		.kotak:hover {
			/*perbesar sebanyak 2x lipat*/
			transform: scale(2);
		}

		.bulet {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
			/*membuat kotak menjadi lingkaran*/
			border-radius: 50px;
			transition: 1s;
		}

		.bulet:hover {
			transform: rotateX(180deg) rotateY(180deg);
			
		}

	</style>
</head>
<body>

<div class="kotak"></div>
<br>
<div class="bulet"></div>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>