<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        color: white;
        text-transform: uppercase;
        text-align: center;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "nav main"
          "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1.3fr;
      }

      .header {
        grid-area: header;
        background-color: #8063db;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .aside {
        grid-area: aside;
        background-color: #2f93ff;
        padding: 60px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav {
        grid-area: nav;
        background-color: #e45765;
        padding: 100px 0;
      }

      .main {
        grid-area: main;
        background-color: #e0aa77;
        padding: 171px;
        box-sizing: border-box;
        flex: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer {
        grid-area: footer;
        background-color: #666;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="aside">Aside</div>
      <div class="nav">Nav</div>
      <div class="main">Main</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
