<!DOCTYPE html>
<html>
<head>
	<title>Coba Position</title>
	<style>
		body {
			height: 2000px;
		}
		div {
			width: 200px;
			height: 200px;
			/*supaya ada ditengah*/
			margin: auto;
		}
		.satu {
			background-color:  lightgreen;
		}
		.dua {
			background-color: violet;
				/*posisi kotak mengikuti windows,naik 1 dimensi*/
				/*bedanya dengan absolute kalau fixed, posisi box
				tetap tidak berubah walaupun di scroll*/
				 position: fixed;
			top: 0;
			right: 0;
 	
		}
		.tiga {
			background-color: gold;
		}
	.container {
		width: 600px;
		height: 650px;
		/*memberi box warna hijau*/
		border: 10px solid green;
	}
	</style>
</head>

<body>
<div class="container">
	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>
</div>
</body>
</html>