<!DOCTYPE html>
<html>
<head>
	<!-- bukan merupakan property css3, melainkan value untuk background image -->
	<title>Linier Gradient</title>
	<style>
		.satu {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			/*background-image: linear-gradient(warna21 warna-2 ... warna-n);*/
			background-image: linear-gradient(red,yellow,white,green);
		}

		.dua {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			/*sintakas lengkap:
			background-image: liner-gradient(sudut, warna awal, warna akhir);*/
			background-image: linear-gradient(45deg,red,green);
		}

		.tiga {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			/*sintakas lengkap:
			background-image: liner-gradient(arah, warna awal, warna akhir);*/
			background-image: linear-gradient(to left bottom,red,green);
		}

		.empat {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			/*color stop*/
			background-image: linear-gradient(to left bottom,red 63%,green 80%);
		}

		
	</style>
</head>
<body>

<div class="satu"></div>
<div class="dua"></div>
<div class="tiga"></div>
<div class="empat"></div>

</body>
</html>